{
    "name"          : "threejs_starter",
    "version"       : "0.0.0.2",
    "description"   : "Starter Project for prototyping with Three.js",
    "keywords"      : [ "threejs", "3d" ],
    "repository"    : { "url": "https://github.com/sketchpunk/threejs_starter.git", "type": "git" },
    "author"        : { "name": "Sketchpunk" },
    "license"       : "MIT",
    "main"          : "",
    "module"        : "",
    "files"         : [],

    "devDependencies": {
        "concurrently"  : "^6.2.0",
        "browser-sync"  : "^2.27.5"
    },

    "dependencies": {
        "three"     : "0.127.0"
    },

    "scripts": {
        "test"      : "echo \"Error: no test specified\" && exit 1",
        "bsyncInit" : "browser-sync init",
        "bsyncRun"  : "browser-sync start --config bs-config.js",
        "start"     : "concurrently \"npm:bsyncRun\" "
    }
}